<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColorPurple"
    tools:context=".MainMenu">

    <ImageView
        android:id="@+id/TopBack"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_2"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/TopLogo"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/TopBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_rus"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/Select_2"
        android:layout_width="170dp"
        android:layout_height="132dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Select_1"
        app:shapeAppearanceOverlay="@style/roundimageview"
        app:srcCompat="@drawable/numbers"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/Select_4"
        android:layout_width="170dp"
        android:layout_height="132dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Select_2"
        app:shapeAppearanceOverlay="@style/roundimageview"
        app:srcCompat="@drawable/about_us"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/Select_1"
        android:layout_width="170dp"
        android:layout_height="132dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBack"
        app:shapeAppearanceOverlay="@style/roundimageview"
        app:srcCompat="@drawable/animal"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/Select_3"
        android:layout_width="170dp"
        android:layout_height="132dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Select_1"
        app:shapeAppearanceOverlay="@style/roundimageview"
        app:srcCompat="@drawable/letters"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:includeFontPadding="false"
        android:text="Окружающий Мир"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Select_1"
        app:layout_constraintStart_toStartOf="@+id/Select_1"
        app:layout_constraintTop_toBottomOf="@+id/Select_1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="Математика"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Select_2"
        app:layout_constraintStart_toStartOf="@+id/Select_2"
        app:layout_constraintTop_toBottomOf="@+id/Select_2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="Русский Язык"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Select_3"
        app:layout_constraintStart_toStartOf="@+id/Select_3"
        app:layout_constraintTop_toBottomOf="@+id/Select_3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:text="Создатель"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Select_4"
        app:layout_constraintStart_toStartOf="@+id/Select_4"
        app:layout_constraintTop_toBottomOf="@+id/Select_4" />

</androidx.constraintlayout.widget.ConstraintLayout>